kind: ConfigMap
apiVersion: v1
metadata:
  name: configmap-mqocp
data:
  env: |-
    LOG_LEVEL="INFO"
    PROJECT_NAME="Sharing"
    IBM_IMAGE_NAME="ibm.png"
    REDHAT_IMAGE_NAME="redhat.png"
    SECRET_IMAGE_LOCATION="secret/share.png"