apiVersion: v1
kind: DeploymentConfig
metadata:
  name: mqocp
  annotations:
    template.alpha.openshift.io/wait-for-ready: "true"
name: mqocp
labels:
    app: mqocp
spec:
  replicas: 1
  selector:
    name: mqocp
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        name: mqocp
      name: mqocp
    spec:
      containers:
      - name: mqocp
        image: mqocp:latest
        imagePullPolicy: Always    
        ports:
        - name: mqocp-port
          containerPort: 8080
        env:        
        - name: env_file
          value:  /opt/app-root/env/.env          
        volumeMounts:
          - name: secret-mqocp
            readOnly: true
            mountPath: '/opt/app-root/src/static/images/secret'
          - name: configmap-mqocp
            readOnly: true
            mountPath: '/opt/app-root/env'            
        readinessProbe:
          tcpSocket:
            port: mqocp-port
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: mqocp-port
          initialDelaySeconds: 15
          periodSeconds: 20
      serviceAccount: guacrobot
      volumes:
      - name: mqocp-config
        configMap:
          name: configmap-mqocp
          items:
            - key: env
              path: .env
        - name: secret-mqocp
          secret:
            secretName: secret-mqocp        
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - mqocp
      from:
        kind: ImageStreamTag
        name: mqocp:latest
    type: ImageChange
