apiVersion: v1
kind: Route
metadata:
  name: mqocp
spec:
  host: "mqocp.{{ OCP_APPS_DOMAIN }}"
  subdomain: ''
  to:
    kind: Service
    name: mqocp
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None

